{
  "name": "car-tracker",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:frontend": "pnpm --filter car-tracker-frontend dev",
    "dev:backend": "pnpm --filter car-tracker-backend dev",
    "build": "pnpm --filter car-tracker-backend build && pnpm --filter car-tracker-frontend build",
    "build:frontend": "pnpm --filter car-tracker-frontend build",
    "build:backend": "pnpm --filter car-tracker-backend build",
    "tracker": "pnpm --filter @car-tracker/tracker start",
    "tracker:sync": "pnpm --filter @car-tracker/tracker start",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern **/*.js",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern **/*.js",
    "lint:backend": "eslint backend/src --ext .ts --ignore-pattern node_modules --ignore-pattern dist",
    "lint:frontend": "eslint frontend/src --ext .ts,.tsx --ignore-pattern node_modules --ignore-pattern dist"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vercel/node": "^5.8.17",
    "concurrently": "^9.1.2",
    "eslint": "^10.7.0",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.8.2"
  }
}
