{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter car-tracker-frontend build && node scripts/verify-vercel-output.cjs",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
